<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/Banner-Heading-Image-images.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-Dark-icons.css">
</head>

<body style="background: rgba(34,34,34,255);">
    <nav class="navbar navbar-expand-md bg-dark py-3" data-bs-theme="dark">
        <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-5"><button class="btn btn-primary" type="button">Download My Resume</button>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html" style="font-weight: bold;">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html" style="font-weight: bold;">Projects</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html" style="font-weight: bold;">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div class="container" style="height: 80px;"></div>
        <div class="container" style="border-radius: 16px;border-style: solid;background: #000000;padding: 15px;">
            <div class="row">
                <div class="col-md-6 text-center"><img class="rounded-circle img-fluid" data-bss-hover-animate="pulse" src="assets/img/photo_2024-05-03_20-56-18.jpg" width="300" height="300"></div>
                <div class="col-md-6 text-center">
                    <p>&nbsp; &nbsp;</p>
                    <h1><span style="color: rgb(112, 0, 255);">ANAND KUMAR GUPTA</span></h1>
                    <div style="background: var(--bs-body-color);border-radius: 16px;padding: 10px;">
                        <p><strong><span style="color: rgb(255, 255, 255);">Passionate Student of Data Science and AI | Exploring the Power of Data and Algorithms</span></strong></p>
                    </div>
                    <p style="margin: 10px;"><strong><span style="color: rgb(0, 102, 255);">Education(</span></strong><span style="color: rgb(0, 102, 255);">Current</span><strong><span style="color: rgb(0, 102, 255);">)</span><span style="color: rgb(255, 255, 255);"> -&nbsp;Bachelor of Computer Applications&nbsp;with specialization in Data Science &amp; Artificial Intelligence (2023-2026)</span></strong></p>
                    <p style="margin: 10px;"><strong><span style="color: rgb(0, 102, 255);">University</span><span style="color: rgb(255, 255, 255);"> -&nbsp;BBDU , Faizabad road, Lucknow, UP, India</span></strong></p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <h1 style="color: var(--bs-body-bg);text-align: center;margin: 15px;">Programming/Development Skills</h1>
            <div style="margin-right: 10px;margin-left: 10px;text-align: center;"><img style="width: 70px;height: 70px;margin-right: 10px;margin-left: 10px;" src="assets/img/icons8-python-240.png"><img style="width: 70px;height: 70px;margin-right: 10px;margin-left: 10px;" src="assets/img/icons8-c-240.png"><img style="width: 70px;height: 70px;margin-right: 10px;margin-left: 10px;" src="assets/img/icons8-html-240.png"><img style="width: 70px;height: 70px;margin-right: 10px;margin-left: 10px;" src="assets/img/icons8-css-200.png"><img style="width: 70px;height: 70px;margin-right: 10px;margin-left: 10px;" src="assets/img/icons8-javascript-240.png"><img style="width: 70px;height: 70px;margin-right: 10px;margin-left: 10px;" src="assets/img/icons8-kotlin-240.png"></div>
            <h1 style="color: var(--bs-body-bg);text-align: center;margin: 15px;">Software Skills</h1>
            <div style="text-align: center;"><img style="width: 70px;height: 70px;margin-right: 10px;margin-left: 10px;" src="assets/img/icons8-photoshop-188.png"><img style="width: 70px;height: 70px;margin-right: 10px;margin-left: 10px;" src="assets/img/icons8-visual-studio-code-2019-240.png"><img style="width: 70px;height: 70px;margin-right: 10px;margin-left: 10px;" src="assets/img/icons8-android-studio-240.png"><img style="width: 70px;height: 70px;margin-right: 10px;margin-left: 10px;" src="assets/img/icons8-jupyter-240.png"></div>
        </div>
    </div>
    <footer style="margin: 20px;margin-top: auto;height: initial;">
        <p style="margin: 15px;text-align: center;"><strong><span style="color: rgb(255, 255, 255);">E-Mail</span></strong><span style="color: rgb(255, 255, 255);"> - anandkumargupta0814@gmail.com</span></p>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>